EAGLE AutoRouter Statistics:

Job           : /Users/aarlaud/Documents/projects/ConnectedHive/eagle/ConnectedHiveNode/node.brd

Start at      : 14:19:40 (8/4/15)
End at        : 14:19:52 (8/4/15)
Elapsed time  : 

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        43        43        43        43        43        43        43        43        43
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
